binds {
    Ctrl+Alt+Delete hotkey-overlay-title="Task Manager" { spawn "dms" "ipc" "call" "processlist" "focusOrToggle"; }
    Ctrl+Shift+R hotkey-overlay-title="Rename Workspace" { spawn "dms" "ipc" "call" "workspace-rename" "open"; }
    Mod+Alt+L hotkey-overlay-title="Lock Screen" { spawn "dms" "ipc" "call" "lock" "lock"; }
    Mod+Comma hotkey-overlay-title="Settings" { spawn "dms" "ipc" "call" "settings" "focusOrToggle"; }
    Mod+M hotkey-overlay-title="Task Manager" { spawn "dms" "ipc" "call" "processlist" "focusOrToggle"; }
    Mod+N hotkey-overlay-title="Notification Center" { spawn "dms" "ipc" "call" "notifications" "toggle"; }
    Mod+Shift+N hotkey-overlay-title="Notepad" { spawn "dms" "ipc" "call" "notepad" "toggle"; }
    Mod+Shift+W hotkey-overlay-title="Create Window Rule" { spawn "dms" "ipc" "call" "window-rules" "toggle"; }
    Mod+Space hotkey-overlay-title="Application Launcher" { spawn "dms" "ipc" "call" "spotlight" "toggle"; }
    Mod+V hotkey-overlay-title="Clipboard Manager" { spawn "dms" "ipc" "call" "clipboard" "toggle"; }
    Mod+Y hotkey-overlay-title="Browse Wallpapers" { spawn "dms" "ipc" "call" "dankdash" "wallpaper"; }
    Super+A repeat=false hotkey-overlay-title="Toggle AI Assistant" { spawn "dms" "ipc" "call" "plugins" "toggle" "aiAssistant"; }
    Super+X hotkey-overlay-title="Toggle Power Menu" { spawn "dms" "ipc" "call" "powermenu" "toggle"; }
    XF86AudioLowerVolume allow-when-locked=true hotkey-overlay-title="Volume Down" { spawn "dms" "ipc" "call" "audio" "decrement" "3"; }
    XF86AudioMicMute hotkey-overlay-title="Toggle Mic Mute" allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "micmute"; }
    XF86AudioMute allow-when-locked=true hotkey-overlay-title="Toggle Mute" { spawn "dms" "ipc" "call" "audio" "mute"; }
    XF86AudioNext allow-when-locked=true hotkey-overlay-title="Next Track" { spawn "dms" "ipc" "call" "mpris" "next"; }
    XF86AudioPause allow-when-locked=true hotkey-overlay-title="Play or Pause" { spawn "dms" "ipc" "call" "mpris" "playPause"; }
    XF86AudioPlay allow-when-locked=true hotkey-overlay-title="Play or Pause" { spawn "dms" "ipc" "call" "mpris" "playPause"; }
    XF86AudioPrev allow-when-locked=true hotkey-overlay-title="Previous Track" { spawn "dms" "ipc" "call" "mpris" "previous"; }
    XF86AudioRaiseVolume allow-when-locked=true hotkey-overlay-title="Volume Up" { spawn "dms" "ipc" "call" "audio" "increment" "3"; }
    XF86MonBrightnessDown allow-when-locked=true hotkey-overlay-title="Brightness Down" { spawn "dms" "ipc" "call" "brightness" "decrement" "5" ""; }
    XF86MonBrightnessUp allow-when-locked=true hotkey-overlay-title="Brightness Up" { spawn "dms" "ipc" "call" "brightness" "increment" "5" ""; }
    Mod+1 hotkey-overlay-title="Focus Workspace 1" { focus-workspace 1; }
    Mod+2 hotkey-overlay-title="Focus Workspace 2" { focus-workspace 2; }
    Mod+3 hotkey-overlay-title="Focus Workspace 3" { focus-workspace 3; }
    Mod+4 hotkey-overlay-title="Focus Workspace 4" { focus-workspace 4; }
    Mod+5 hotkey-overlay-title="Focus Workspace 5" { focus-workspace 5; }
    Mod+6 hotkey-overlay-title="Focus Workspace 6" { focus-workspace 6; }
    Mod+7 hotkey-overlay-title="Focus Workspace 7" { focus-workspace 7; }
    Mod+8 hotkey-overlay-title="Focus Workspace 8" { focus-workspace 8; }
    Mod+9 hotkey-overlay-title="Focus Workspace 9" { focus-workspace 9; }
    Mod+Ctrl+Down hotkey-overlay-title="Send Column to Workspace Down" { move-column-to-workspace-down; }
    Mod+Ctrl+Up hotkey-overlay-title="Send Column to Workspace Up" { move-column-to-workspace-up; }
    Mod+Page_Down hotkey-overlay-title="Focus Workspace Down" { focus-workspace-down; }
    Mod+Page_Up hotkey-overlay-title="Focus Workspace Up" { focus-workspace-up; }
    Mod+Shift+1 hotkey-overlay-title="Send Column to Workspace 1" { move-column-to-workspace 1; }
    Mod+Shift+2 hotkey-overlay-title="Send Column to Workspace 2" { move-column-to-workspace 2; }
    Mod+Shift+3 hotkey-overlay-title="Send Column to Workspace 3" { move-column-to-workspace 3; }
    Mod+Shift+4 hotkey-overlay-title="Send Column to Workspace 4" { move-column-to-workspace 4; }
    Mod+Shift+5 hotkey-overlay-title="Send Column to Workspace 5" { move-column-to-workspace 5; }
    Mod+Shift+6 hotkey-overlay-title="Send Column to Workspace 6" { move-column-to-workspace 6; }
    Mod+Shift+7 hotkey-overlay-title="Send Column to Workspace 7" { move-column-to-workspace 7; }
    Mod+Shift+8 hotkey-overlay-title="Send Column to Workspace 8" { move-column-to-workspace 8; }
    Mod+Shift+9 hotkey-overlay-title="Send Column to Workspace 9" { move-column-to-workspace 9; }
    Mod+Shift+Page_Down hotkey-overlay-title="Move Workspace Down" { move-workspace-down; }
    Mod+Shift+Page_Up hotkey-overlay-title="Move Workspace Up" { move-workspace-up; }
    Alt+Print hotkey-overlay-title="Screenshot Window" { screenshot-window; }
    Mod+BracketLeft hotkey-overlay-title="Consume or Expel Left" { consume-or-expel-window-left; }
    Mod+BracketRight hotkey-overlay-title="Consume or Expel Right" { consume-or-expel-window-right; }
    Mod+C hotkey-overlay-title="Center Column" { center-column; }
    Mod+Ctrl+C hotkey-overlay-title="Center Visible Columns" { center-visible-columns; }
    Mod+Ctrl+End hotkey-overlay-title="Move Column to Last" { move-column-to-last; }
    Mod+Ctrl+F hotkey-overlay-title="Expand Column Width" { expand-column-to-available-width; }
    Mod+Ctrl+Home hotkey-overlay-title="Move Column to First" { move-column-to-first; }
    Mod+Ctrl+Left hotkey-overlay-title="Focus Monitor Left" { focus-monitor-left; }
    Mod+Ctrl+R hotkey-overlay-title="Reset Window Height" { reset-window-height; }
    Mod+Ctrl+Right hotkey-overlay-title="Focus Monitor Right" { focus-monitor-right; }
    Mod+Down hotkey-overlay-title="Focus Window Down" { focus-window-down; }
    Mod+End hotkey-overlay-title="Focus Last Column" { focus-column-last; }
    Mod+Equal hotkey-overlay-title="Grow Column Width" { set-column-width "+10%"; }
    Mod+F hotkey-overlay-title="Maximize Column" { maximize-column; }
    Mod+Home hotkey-overlay-title="Focus First Column" { focus-column-first; }
    Mod+Left hotkey-overlay-title="Focus Column Left" { focus-column-left; }
    Mod+Minus hotkey-overlay-title="Shrink Column Width" { set-column-width "-10%"; }
    Mod+Period hotkey-overlay-title="Expel Window from Column" { expel-window-from-column; }
    Mod+Q repeat=false hotkey-overlay-title="Close Window" { close-window; }
    Mod+R hotkey-overlay-title="Cycle Column Width" { switch-preset-column-width; }
    Mod+Right hotkey-overlay-title="Focus Column Right" { focus-column-right; }
    Mod+S hotkey-overlay-title="In/Out Sidebar" { spawn-sh "niri-sidebar toggle-window"; }
    Mod+Shift+Ctrl+Down hotkey-overlay-title="Send Column to Monitor Down" { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Left hotkey-overlay-title="Send Column to Monitor Left" { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right hotkey-overlay-title="Send Column to Monitor Right" { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+Up hotkey-overlay-title="Send Column to Monitor Up" { move-column-to-monitor-up; }
    Mod+Shift+Down hotkey-overlay-title="Move Window Down" { move-window-down; }
    Mod+Shift+Equal hotkey-overlay-title="Grow Window Height" { set-window-height "+10%"; }
    Mod+Shift+F hotkey-overlay-title="Fullscreen Window" { fullscreen-window; }
    Mod+Shift+Left hotkey-overlay-title="Move Column Left" { move-column-left; }
    Mod+Shift+Minus hotkey-overlay-title="Shrink Window Height" { set-window-height "-10%"; }
    Mod+Shift+R hotkey-overlay-title="Cycle Window Height" { switch-preset-window-height; }
    Mod+Shift+Right hotkey-overlay-title="Move Column Right" { move-column-right; }
    Mod+Shift+T hotkey-overlay-title="Toggle Floating" { toggle-window-floating; }
    Mod+Shift+Up hotkey-overlay-title="Move Window Up" { move-window-up; }
    Mod+Shift+V hotkey-overlay-title="Focus Floating or Tiling" { switch-focus-between-floating-and-tiling; }
    Mod+Up hotkey-overlay-title="Focus Window Up" { focus-window-up; }
    Ctrl+Print hotkey-overlay-title="Screenshot Screen" { screenshot-screen; }
    Print hotkey-overlay-title="Take Screenshot" { screenshot; }
    Mod+Shift+E hotkey-overlay-title="Quit Niri" { quit; }
    Mod+Alt+R hotkey-overlay-title="Reorder Sidebar" { spawn-sh "niri-sidebar reorder"; }
    Mod+Ctrl+S hotkey-overlay-title="Flip Sidebar" { spawn-sh "niri-sidebar flip"; }
    Mod+Shift+S hotkey-overlay-title="Toggle Sidebar" { spawn-sh "niri-sidebar toggle-visibility"; }
    Mod+T hotkey-overlay-title="Open Terminal" { spawn "ghostty"; }
    Super+D repeat=false hotkey-overlay-title="Open Discord" { spawn "discord"; }
    Mod+Escape allow-inhibiting=false hotkey-overlay-title="Toggle Shortcut Inhibit" { toggle-keyboard-shortcuts-inhibit; }
    Mod+Tab repeat=false hotkey-overlay-title="Overview" { toggle-overview; }
}
