

// Override to disable super+tab
recent-windows {
    binds {
        Alt+Tab         { next-window scope="output"; }
        Alt+Shift+Tab   { previous-window scope="output"; }
        Alt+grave       { next-window filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }
    }
}

// Includes
include "cfg/autostart.kdl"
include "cfg/animation.kdl"
include "cfg/display.kdl"
include "cfg/input.kdl"
include "cfg/keybinds.kdl"
include "cfg/layout.kdl"
include "cfg/rules.kdl"
include "cfg/misc.kdl"

// Include dms files
include "dms/colors.kdl"
include "dms/layout.kdl"
include "dms/alttab.kdl"
include "dms/binds.kdl"
include "dms/outputs.kdl"
include "dms/cursor.kdl"
include "dms/windowrules.kdl"
